.canvas

.canvas__main
  height: 100vh
  background: image-url('bg.jpg')  no-repeat
  background-size: cover

.canvas__overlay
  display: none
  z-index: 3
  +position(fixed, 0 0 0 0)

.canvas__overlay__header
  display: flex
  align-items: center
  justify-content: space-between

.canvas__overlay__close
  color: white
  +vertical-padding(1)
  i
    +font-size(delta)

.canvas__overlay__nav__item
  +vertical-margin(1)
  a
    color: white

.canvas__overlay__nav__link
  display: block
  +heading-font-family
  +padding(1)
  +font-size(epsilon)
