.home

.home__title

.home__overlay
  width: 100%
  background-color: (0, 0, 0, 0.2)

.home__release__title
  +font-size('beta')
  text-transform: uppercase

.home__release__subtitle
  +font-size('gamma')
  text-transform: uppercase

.home__release__links a
  +font-size('delta')
